



.fields {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 65%;
    padding: 20px 0;
    text-align: center;
    

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;

    &__input {
        
    }

    &__container-currency {
        display: flex;
        justify-content: space-evenly;
    }
    &__currency-in,
    &__currency-out {
        flex: 1;
        text-align: center;
    }
    &__change {
        margin: 0 10px;
    }
    &__submit {
        // grid-row: 2 span;
        min-height: 80px;
        font-size: 2rem;
        // margin: 0 50px;
    }
    &__update {
        // grid-column: 3 span;
        height:  40px;
        width: 30%;
        justify-self: right;
        align-self: end;
        
    }
}
